// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

@title: 40px;
@text: 17px;

@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap");
.font() {
  font-family: "Shadows Into Light";
}

.gone() {
  display: none;
}

@mobile: (max-width: 500px);
html,
body {
  height: 100%;
  max-width: 1000px;
  margin-left: auto;
  overflow-y: scroll;
  margin-right: auto;
  font-family: "Shadows Into Light";
  .font();
}
@media (max-width: 500px) {
  body {
    border: none;
    font-size: 20px;
  }
}

nav {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  font-size: 30px;
}

header {
  display: flex;
  .Hobbit {
    border: 30px solid rgb(70, 24, 24);
    @media (max-width: 900px) {
      .gone();
    }
  } //closes Hobbit
  .info {
    border: 50px solid rgb(70, 24, 24);
    font-size: @text;
  }
  h1 {
    font-size: @title;
    padding: 10px;
  } //closes h1
  .contact {
    display: flex;
    justify-content: center;
    padding: 15px;
  } //closes Contact
} //closes header

.Bottom {
  padding: 100px 0px 10px 0px;
  font-size: 20px;
  h2 {
    font-size: @title;
  }
}

.End {
  font-size: 20px;
  h3 {
    font-size: @title;
  }
}
